NEXT_PUBLIC_CMS_API_CLIENTS=https://settings-api.production.ippen.space/v0/cms/clients
NEXT_PUBLIC_SETTINGS_API_FEATURES=https://settings-api.production.ippen.space/features
NEXT_PUBLIC_SETTINGS_API_CONFIGURATIONS=https://settings-api.production.ippen.space/configurations
NEXT_PUBLIC_SETTINGS_API_USAGES=https://settings-api.production.ippen.space/usages
NEXT_PUBLIC_SETTINGS_API_OVERVIEW_BASE=https://settings-api.production.ippen.space/overview
