NEXT_PUBLIC_CMS_API_CLIENTS=http://localhost:8080/v0/cms/clients
NEXT_PUBLIC_SETTINGS_API_FEATURES=http://localhost:8080/features
NEXT_PUBLIC_SETTINGS_API_CONFIGURATIONS=http://localhost:8080/configurations
NEXT_PUBLIC_SETTINGS_API_USAGES=http://localhost:8080/usages
NEXT_PUBLIC_SETTINGS_API_OVERVIEW_BASE=http://localhost:8080/overview
